# Java-Kotlin-NetworkRequest

./: README.md
app/: build.gradle
app/src/androidTest/java/app/fynnjason/java_kotlin_networkrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fynnjason/java_kotlin_networkrequest/: App.kt  MainActivity.kt
app/src/main/java/app/fynnjason/java_kotlin_networkrequest/java/: ApiService.java  BaseEnity.java  GankInfo.java
app/src/main/java/app/fynnjason/java_kotlin_networkrequest/java/adapter/: DataAdapter.java
app/src/main/java/app/fynnjason/java_kotlin_networkrequest/java/api/: ApiService.java  RequestService.java
app/src/main/java/app/fynnjason/java_kotlin_networkrequest/java/base/: BaseActivity.java  BaseEnity.java  BaseObserver.java
app/src/main/java/app/fynnjason/java_kotlin_networkrequest/java/bean/: GankBean.java
app/src/main/java/app/fynnjason/java_kotlin_networkrequest/java/config/: RxSchedulers.java
app/src/main/java/app/fynnjason/java_kotlin_networkrequest/java/ui/: UiActivity.java
app/src/main/java/app/fynnjason/java_kotlin_networkrequest/kotlin/: ApiService.kt  RequestService.kt
app/src/main/java/app/fynnjason/java_kotlin_networkrequest/kotlin/api/: ApiService.kt  RequestService.kt
app/src/main/java/app/fynnjason/java_kotlin_networkrequest/utils/: ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_ui.xml  item_gank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/fynnjason/java_kotlin_networkrequest/: ExampleUnitTest.kt
(+2 files in other folders)
