<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.fynnjason.java_kotlin_networkrequest.MainActivity">

    <Button
        android:id="@+id/btn_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Use Java methods for network requests\n使用Java方式进行网络请求"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_kotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Use Kotlin methods for network requests\n使用Kotlin方式进行网络请求"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="14sp" />
</LinearLayout>
